{
  "short_name": "BB Docs",
  "name": "BB Docs: Reúna documentos para sua qualificação no Banco do Brasil.",
  "lang": "pt-BR",
  "dir": "ltr",
  "description": "Mini-app para auxiliar aprovados nos concursos do Banco do Brasil a conseguir reunir sua documentação.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "favicon@96.ico",
      "sizes": "96x96",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo320.png",
      "type": "image/png",
      "sizes": "320x320"
    },
    {
      "src": "logo400.png",
      "type": "image/png",
      "sizes": "400x400"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "logo1080.png",
      "type": "image/png",
      "sizes": "1080x1080"
    },
    {
      "src": "logo1080.png",
      "type": "image/png",
      "sizes": "any"
    }
  ],
  "categories": ["social", "government", "employee"],
  "start_url": "/",
  "display": "fullscreen",
  "theme_color": "#FCFC30",
  "background_color": "#ffffff",
  "orientation": "portrait"
}